# Ions Keywords #

SOCKETA	LITERAL1
SOCKETB	LITERAL1
SOCKETC	LITERAL1
SOCKETD	LITERAL1
SOCKET1	LITERAL1
SOCKET2	LITERAL1
SOCKET3	LITERAL1
SOCKET4	LITERAL1

WaspSensorSWIons	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2

#Ion#

smartWaterIons	KEYWORD2
ionSensorClass	KEYWORD2
read	KEYWORD2
setCalibrationPoints	KEYWORD2
pHConversion	KEYWORD2
setpHCalibrationPoints	KEYWORD2


#Temperature#

pt1000Class	KEYWORD2
read	KEYWORD2


#SOCKET1# 

socket1Class	KEYWORD2
read	KEYWORD2


#SOCKET2#

socket2Class	KEYWORD2
read	KEYWORD2


#SOCKET3#

socket3Class	KEYWORD2
read	KEYWORD2


#SOCKET4#

socket4Class	KEYWORD2
read	KEYWORD2

