# Semtech-related keywords #

REG_FIFO	LITERAL1
REG_OP_MODE	LITERAL1
REG_BITRATE_MSB	LITERAL1
REG_BITRATE_LSB	LITERAL1
REG_FDEV_MSB	LITERAL1
REG_FDEV_LSB	LITERAL1
REG_FRF_MSB	LITERAL1
REG_FRF_MID	LITERAL1
REG_FRF_LSB	LITERAL1
REG_PA_CONFIG	LITERAL1
REG_PA_RAMP	LITERAL1
REG_OCP	LITERAL1
REG_LNA	LITERAL1
REG_RX_CONFIG	LITERAL1
REG_FIFO_ADDR_PTR	LITERAL1
REG_RSSI_CONFIG	LITERAL1
REG_FIFO_TX_BASE_ADDR	LITERAL1
REG_RSSI_COLLISION	LITERAL1
REG_FIFO_RX_BASE_ADDR	LITERAL1
REG_RSSI_THRESH	LITERAL1
REG_FIFO_RX_CURRENT_ADD	LITERAL1
REG_RSSI_VALUE_FSK	LITERAL1
REG_IRQ_FLAGS_MASK	LITERAL1
REG_RX_BW	LITERAL1
REG_IRQ_FLAGS	LITERAL1
REG_AFC_BW	LITERAL1
REG_RX_NB_BYTES	LITERAL1
REG_OOK_PEAK	LITERAL1
REG_RX_HEADER_CNT_VALUE	LITERAL1
REG_OOK_FIX	LITERAL1
REG_RX_HEADER_CNT_VALUE	LITERAL1
REG_OOK_AVG	LITERAL1
REG_RX_PACKET_CNT_VALUE	LITERAL1
REG_RX_PACKET_CNT_VALUE	LITERAL1
REG_MODEM_STAT	LITERAL1
REG_PKT_SNR_VALUE	LITERAL1
REG_AFC_FEI	LITERAL1
REG_PKT_RSSI_VALUE	LITERAL1
REG_AFC_MSB	LITERAL1
REG_RSSI_VALUE_LORA	LITERAL1
REG_AFC_LSB	LITERAL1
REG_HOP_CHANNEL	LITERAL1
REG_FEI_MSB	LITERAL1
REG_MODEM_CONFIG1	LITERAL1
REG_FEI_LSB	LITERAL1
REG_MODEM_CONFIG2	LITERAL1
REG_PREAMBLE_DETECT	LITERAL1
REG_SYMB_TIMEOUT_LSB	LITERAL1
REG_RX_TIMEOUT1	LITERAL1
REG_PREAMBLE_MSB_LORA	LITERAL1
REG_RX_TIMEOUT2	LITERAL1
REG_PREAMBLE_LSB_LORA	LITERAL1
REG_RX_TIMEOUT3	LITERAL1
REG_PAYLOAD_LENGTH_LORA	LITERAL1
REG_RX_DELAY	LITERAL1
REG_MAX_PAYLOAD_LENGTH	LITERAL1
REG_OSC	LITERAL1
REG_HOP_PERIOD	LITERAL1
REG_PREAMBLE_MSB_FSK	LITERAL1
REG_FIFO_RX_BYTE_ADDR	LITERAL1
REG_PREAMBLE_LSB_FSK	LITERAL1
REG_SYNC_CONFIG	LITERAL1
REG_SYNC_VALUE1	LITERAL1
REG_SYNC_VALUE2	LITERAL1
REG_SYNC_VALUE3	LITERAL1
REG_SYNC_VALUE4	LITERAL1
REG_SYNC_VALUE5	LITERAL1
REG_SYNC_VALUE6	LITERAL1
REG_SYNC_VALUE7	LITERAL1
REG_SYNC_VALUE8	LITERAL1
REG_PACKET_CONFIG1	LITERAL1
REG_PACKET_CONFIG2	LITERAL1
REG_DETECT_OPTIMIZE	LITERAL1
REG_PAYLOAD_LENGTH_FSK	LITERAL1
REG_NODE_ADRS	LITERAL1
REG_BROADCAST_ADRS	LITERAL1
REG_FIFO_THRESH	LITERAL1
REG_SEQ_CONFIG1	LITERAL1
REG_SEQ_CONFIG2	LITERAL1
REG_DETECTION_THRESHOLD	LITERAL1
REG_TIMER_RESOL	LITERAL1
REG_TIMER1_COEF	LITERAL1
REG_TIMER2_COEF	LITERAL1
REG_IMAGE_CAL	LITERAL1
REG_TEMP	LITERAL1
REG_LOW_BAT	LITERAL1
REG_IRQ_FLAGS1	LITERAL1
REG_IRQ_FLAGS2	LITERAL1
REG_DIO_MAPPING1	LITERAL1
REG_DIO_MAPPING2	LITERAL1
REG_VERSION	LITERAL1
REG_AGC_REF	LITERAL1
REG_AGC_THRESH1	LITERAL1
REG_AGC_THRESH2	LITERAL1
REG_AGC_THRESH3	LITERAL1
REG_PLL_HOP	LITERAL1
REG_TCXO	LITERAL1
REG_PA_DAC	LITERAL1
REG_PLL	LITERAL1
REG_PLL_LOW_PN	LITERAL1
REG_FORMER_TEMP	LITERAL1
REG_BIT_RATE_FRAC	LITERAL1
CH_10_868	LITERAL1
CH_11_868	LITERAL1
CH_12_868	LITERAL1
CH_13_868	LITERAL1
CH_14_868	LITERAL1
CH_15_868	LITERAL1
CH_16_868	LITERAL1
CH_17_868	LITERAL1
CH_00_900	LITERAL1
CH_01_900	LITERAL1
CH_02_900	LITERAL1
CH_03_900	LITERAL1
CH_04_900	LITERAL1
CH_05_900	LITERAL1
CH_06_900	LITERAL1
CH_07_900	LITERAL1
CH_08_900	LITERAL1
CH_09_900	LITERAL1
CH_10_900	LITERAL1
CH_11_900	LITERAL1
CH_12_900	LITERAL1
BW_125	LITERAL1
BW_250	LITERAL1
BW_500	LITERAL1
SignalBwLog	LITERAL1
CR_5	LITERAL1
CR_6	LITERAL1
CR_7	LITERAL1
CR_8	LITERAL1
SF_6	LITERAL1
SF_7	LITERAL1
SF_8	LITERAL1
SF_9	LITERAL1
SF_10	LITERAL1
SF_11	LITERAL1
SF_12	LITERAL1
LORA_SLEEP_MODE	LITERAL1
LORA_STANDBY_MODE	LITERAL1
LORA_TX_MODE	LITERAL1
LORA_RX_MODE	LITERAL1
LORA_STANDBY_FSK_REGS_MODE	LITERAL1
FSK_SLEEP_MODE	LITERAL1
FSK_STANDBY_MOD	LITERAL1
FSK_TX_MODE	LITERAL1
FSK_RX_MODE	LITERAL1
st_SD_ON	LITERAL1
st_SD_OFF	LITERAL1
HEADER_ON	LITERAL1
HEADER_OFF	LITERAL1
CRC_ON	LITERAL1
CRC_OFF	LITERAL1
LORA	LITERAL1
FSK	LITERAL1
BROADCAST_0	LITERAL1
MAX_LENGTH	LITERAL1
MAX_PAYLOAD	LITERAL1
MAX_LENGTH_FSK	LITERAL1
MAX_PAYLOAD_FSK	LITERAL1
ACK_LENGTH	LITERAL1
OFFSET_PAYLOADLENGTH	LITERAL1
OFFSET_RSSI	LITERAL1
NOISE_FIGURE	LITERAL1
NOISE_ABSOLUTE_ZERO	LITERAL1
t MAX_TIMEOUT	LITERAL1
t MAX_WAIT	LITERAL1
t MESH_TIMEOUT 	LITERAL1
MAX_RETRIES	LITERAL1
CORRECT_PACKET	LITERAL1
INCORRECT_PACKET	LITERAL1

WaspSX1272	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
clearFlags	KEYWORD2
setLORA	KEYWORD2
setFSK	KEYWORD2
getMode	KEYWORD2
setMode	KEYWORD2
getHeader	KEYWORD2
setHeaderON	KEYWORD2
setHeaderOFF	KEYWORD2
getCRC	KEYWORD2
setCRC_ON	KEYWORD2
setCRC_OFF	KEYWORD2
isSF	KEYWORD2
getSF	KEYWORD2
setSF	KEYWORD2
isBW	KEYWORD2
getBW	KEYWORD2
setBW	KEYWORD2
isCR	KEYWORD2
get	KEYWORD2
setCR	KEYWORD2
isChannel	KEYWORD2
getChannel	KEYWORD2
setChannel	KEYWORD2
getPower	KEYWORD2
setPower	KEYWORD2
setPowerNum	KEYWORD2
getPreambleLength	KEYWORD2
setPreambleLength	KEYWORD2
getPayloadLength	KEYWORD2
setPacketLength	KEYWORD2
getNodeAddress	KEYWORD2
setNodeAddress	KEYWORD2
getSNR	KEYWORD2
getRSSI	KEYWORD2
getRSSIpacket	KEYWORD2
setRetries	KEYWORD2
getMaxCurrent	KEYWORD2
setMaxCurrent	KEYWORD2
getRegs	KEYWORD2
truncPayload	KEYWORD2
receive	KEYWORD2
receivePacketMAXTimeout	KEYWORD2
receivePacketTimeout	KEYWORD2
receivePacketMAXTimeoutACK	KEYWORD2
receivePacketTimeoutACK	KEYWORD2
receiveAll	KEYWORD2
availableData	KEYWORD2
setPacket	KEYWORD2
getPacketMAXTimeout	KEYWORD2
getPacket	KEYWORD2
sendWithMAXTimeout	KEYWORD2
sendWithTimeout	KEYWORD2
sendPacketMAXTimeout	KEYWORD2
sendPacketTimeout	KEYWORD2
sendPacketMAXTimeoutACK	KEYWORD2
sendPacketTimeoutACK	KEYWORD2
sendPacketTimeoutACK	KEYWORD2
setDestination	KEYWORD2
setTimeout	KEYWORD2
timeOnAir	KEYWORD2
setPayload	KEYWORD2
sendPacketTimeoutACKRetries	KEYWORD2
getTemp	KEYWORD2
showReceivedPacket	KEYWORD2
showFramefromPacket	KEYWORD2
showRxRegisters	KEYWORD2
setRTCfromMeshlium	KEYWORD2
cadDetected	KEYWORD2
st_SD	KEYWORD2
_bandwidth	KEYWORD2
_codingRate	KEYWORD2
_spreadingFactor	KEYWORD2
_channel	KEYWORD2
_power	KEYWORD2
_SNR	KEYWORD2
_RSSI	KEYWORD2
_RSSIpacket	KEYWORD2
_preamblelength	KEYWORD2
_payloadlength	KEYWORD2
_nodeAddress	KEYWORD2
_header	KEYWORD2
_hreceived	KEYWORD2
_CRC	KEYWORD2
_destination	KEYWORD2
_packetNumber	KEYWORD2
_reception	KEYWORD2
_retries	KEYWORD2
_maxRetries	KEYWORD2
_maxCurrent	KEYWORD2
_modem	KEYWORD2
packet_sent	KEYWORD2
packet_received	KEYWORD2
ACK	KEYWORD2
_temp	KEYWORD2
_sendTime	KEYWORD2

sx1272	KEYWORD3
