# CAN keywords #

ID_QUERY	LITERAL1
ID_RESPONSE	LITERAL1
CALC_ENGINE_LOAD	LITERAL1
ENGINE_COOLANT_TEMP	LITERAL1
SHORT_TERM_FUEL_1	LITERAL1
LONG_TERM_FUEL_1	LITERAL1
SHORT_TERM_FUEL_2	LITERAL1
LONG_TERM_FUEL_2	LITERAL1
O2_B1_S1_VOLTAGE	LITERAL1
FUEL_PRESSURE	LITERAL1
INTAKE_M_A_PRESSURE	LITERAL1
ENGINE_RPM	LITERAL1
VEHICLE_SPEED	LITERAL1
TIMING_ADVANCE	LITERAL1
INTAKE_AIR_TEMP	LITERAL1
MAF_AIR_FLOW_RATE	LITERAL1
THROTTLE_POSITION	LITERAL1
RUNTIME_SINCE_START	LITERAL1
DISTANCE_WITH_MALF	LITERAL1
FUEL_RAIL_PRESSURE_RELATIVE	LITERAL1
FUEL_RAIL_PRESSURE_DIESEL	LITERAL1
FUEL_LEVEL	LITERAL1
NUM_WARMUPS_SINCE_CODES	LITERAL1
DISTANCE_SINCE_CODES	LITERAL1
EVAP_SYSTEM_VAPOR_PRESSURE	LITERAL1
BAROMETRIC_PRESSURE	LITERAL1
CONTROL_MODULE_VOLTAGE	LITERAL1
ABSOLUTE_LOAD_VALUE	LITERAL1
COMMAND_EQUIV_RATIO	LITERAL1
REL_THROTTLE_POSITION	LITERAL1
AMBIENT_AIR_TEMPERATURE	LITERAL1
ABS_THROTTLE_POSITION_B	LITERAL1
ABS_THROTTLE_POSITION_C	LITERAL1
ABS_THROTTLE_POSITION_D	LITERAL1
ABS_THROTTLE_POSITION_E	LITERAL1
ABS_THROTTLE_POSITION_F	LITERAL1
COMMANDED_THROTTLE_ACTUATOR	LITERAL1
TIME_RUN_WITH_MIL_ON	LITERAL1
TIME_SINCE_T_CODES_CLEAR	LITERAL1
FUEL_TYPE	LITERAL1
ETHANOL_FUEL	LITERAL1
ABS_EVAP_SYST_VAPOUR_PRESS	LITERAL1
ENGINE_FUEL_RATE	LITERAL1
CAN_CS	LITERAL1
CAN_INT	LITERAL1
SPI_RESET	LITERAL1
SPI_READ	LITERAL1
SPI_READ_RX	LITERAL1
SPI_WRITE	LITERAL1
SPI_WRITE_TX	LITERAL1
SPI_RTS	LITERAL1
SPI_READ_STATUS	LITERAL1
SPI_RX_STATUS	LITERAL1
SPI_BIT_MODIFY	LITERAL1
LISTEN_ONLY_MODE	LITERAL1
LOOPBACK_MODE	LITERAL1
SLEEP_MODE	LITERAL1
NORMAL_MODE	LITERAL1
RXF0SIDH	LITERAL1
RXF0SIDL	LITERAL1
RXF0EID8	LITERAL1
RXF0EID0	LITERAL1
RXF1SIDH	LITERAL1
RXF1SIDL	LITERAL1
RXF1EID8	LITERAL1
RXF1EID0	LITERAL1
RXF2SIDH	LITERAL1
RXF2SIDL	LITERAL1
RXF2EID8	LITERAL1
RXF2EID0	LITERAL1
BFPCTRL	LITERAL1
TXRTSCTRL	LITERAL1
CANSTAT	LITERAL1
CANCTRL	LITERAL1
RXF3SIDH	LITERAL1
RXF3SIDL	LITERAL1
RXF3EID8	LITERAL1
RXF3EID0	LITERAL1
RXF4SIDH	LITERAL1
RXF4SIDL	LITERAL1
RXF4EID8	LITERAL1
RXF4EID0	LITERAL1
RXF5SIDH	LITERAL1
RXF5SIDL	LITERAL1
RXF5EID8	LITERAL1
RXF5EID0	LITERAL1
TEC	LITERAL1
REC	LITERAL1
RXM0SIDH	LITERAL1
RXM0SIDL	LITERAL1
RXM0EID8	LITERAL1
RXM0EID0	LITERAL1
RXM1SIDH	LITERAL1
RXM1SIDL	LITERAL1
RXM1EID8	LITERAL1
RXM1EID0	LITERAL1
CNF3	LITERAL1
CNF2	LITERAL1
CNF1	LITERAL1
CANINTE	LITERAL1
CANINTF	LITERAL1
EFLG	LITERAL1
TXB0CTRL	LITERAL1
TXB0SIDH	LITERAL1
TXB0SIDL	LITERAL1
TXB0EID8	LITERAL1
TXB0EID0	LITERAL1
TXB0DLC	LITERAL1
TXB0D0	LITERAL1
TXB0D1	LITERAL1
TXB0D2	LITERAL1
TXB0D3	LITERAL1
TXB0D4	LITERAL1
TXB0D5	LITERAL1
TXB0D6	LITERAL1
TXB0D7	LITERAL1
TXB1CTRL	LITERAL1
TXB1SIDH	LITERAL1
TXB1SIDL	LITERAL1
TXB1EID8	LITERAL1
TXB1EID0	LITERAL1
TXB1DLC	LITERAL1
TXB1D0	LITERAL1
TXB1D1	LITERAL1
TXB1D2	LITERAL1
TXB1D3	LITERAL1
TXB1D4	LITERAL1
TXB1D5	LITERAL1
TXB1D6	LITERAL1
TXB1D7	LITERAL1
TXB2CTRL	LITERAL1
TXB2SIDH	LITERAL1
TXB2SIDL	LITERAL1
TXB2EID8	LITERAL1
TXB2EID0	LITERAL1
TXB2DLC	LITERAL1
TXB2D0	LITERAL1
TXB2D1	LITERAL1
TXB2D2	LITERAL1
TXB2D3	LITERAL1
TXB2D4	LITERAL1
TXB2D5	LITERAL1
TXB2D6	LITERAL1
TXB2D7	LITERAL1
RXB0CTRL	LITERAL1
RXB0SIDH	LITERAL1
RXB0SIDL	LITERAL1
RXB0EID8	LITERAL1
RXB0EID0	LITERAL1
RXB0DLC	LITERAL1
RXB0D0	LITERAL1
RXB0D1	LITERAL1
RXB0D2	LITERAL1
RXB0D3	LITERAL1
RXB0D4	LITERAL1
RXB0D5	LITERAL1
RXB0D6	LITERAL1
RXB0D7	LITERAL1
RXB1CTRL	LITERAL1
RXB1SIDH	LITERAL1
RXB1SIDL	LITERAL1
RXB1EID8	LITERAL1
RXB1EID0	LITERAL1
RXB1DLC	LITERAL1
RXB1D0	LITERAL1
RXB1D1	LITERAL1
RXB1D2	LITERAL1
RXB1D3	LITERAL1
RXB1D4	LITERAL1
RXB1D5	LITERAL1
RXB1D6	LITERAL1
RXB1D7	LITERAL1

messageRx	KEYWORD2
messageTx	KEYWORD2
WaspCAN	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
messageAvailable	KEYWORD2
getMessage	KEYWORD2
endMessage	KEYWORD2
printMessage	KEYWORD2
setMode	KEYWORD2
getEngineLoad	KEYWORD2
getEngineCoolantTemp	KEYWORD2
getFuelPressure	KEYWORD2
getIntakeMAPressure	KEYWORD2
getEngineRPM	KEYWORD2
getVehicleSpeed	KEYWORD2
getTimingAdvance	KEYWORD2
getIntankeAirTemp	KEYWORD2
getMAFairFlowRate	KEYWORD2
getThrottlePosition	KEYWORD2
getFuelLevel	KEYWORD2
getBarometricPressure	KEYWORD2
getEngineFuelRate	KEYWORD2
CiARequest	KEYWORD2
sendMessage	KEYWORD2

CAN	KEYWORD3
