# BT_Pro keywords #

ENABLE_DATE_AND_TIME	LITERAL1
ENABLE_FRIENDLY_NAME	LITERAL1
BT_BLUEGIGA_RATE	LITERAL1
DEFAULT_MAX_INQUIRY_RESULTS	LITERAL1
RX_BUFFER	LITERAL1
BLOCK_SIZE	LITERAL1
BLOCK_MAC_SIZE	LITERAL1
COMMAND_SIZE	LITERAL1
BT_PRO_PW_1	LITERAL1
BT_PRO_PW_0	LITERAL1
BT_NODE_ID_ADDR	LITERAL1
ERRORSD1	LITERAL1
ERRORSD2	LITERAL1
ERRORSD3	LITERAL1
INQFILE	LITERAL1
TX_POWER_0	LITERAL1
TX_POWER_1	LITERAL1
TX_POWER_2	LITERAL1
TX_POWER_3	LITERAL1
TX_POWER_4	LITERAL1
TX_POWER_5	LITERAL1
TX_POWER_6	LITERAL1
TX_POWER_DEFAULT_WT12	LITERAL1
TX_POWER_MAX_WT12	LITERAL1

WaspBT_Pro	KEYWORD2
numLinesBefore	KEYWORD2
numLinesAfter	KEYWORD2
numberOfDevices	KEYWORD2
commandMode	KEYWORD2
activeConnections	KEYWORD2
linkRSSI	KEYWORD2
friendlyName	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
sleep	KEYWORD2
wakeUp	KEYWORD2
reset	KEYWORD2
getNodeID	KEYWORD2
setNodeID	KEYWORD2
getOwnMac	KEYWORD2
getOwnName	KEYWORD2
setOwnName	KEYWORD2
getTemp	KEYWORD2
scanNetwork	KEYWORD2
scanNetworkName	KEYWORD2
scanNetworkLimited	KEYWORD2
scanDevice	KEYWORD2
printInquiry	KEYWORD2
createConnection	KEYWORD2
removeConnection	KEYWORD2
sendData	KEYWORD2
enterCommandMode	KEYWORD2
returnToDataMode	KEYWORD2
checkActiveConnections	KEYWORD2
getRSSI	KEYWORD2
pair	KEYWORD2
removePairedDevices	KEYWORD2
isPaired	KEYWORD2

BT_Pro	KEYWORD3
