# _3G keywords #

_3G_ON	LITERAL1
_3G_FULL	LITERAL1
_3G_MINIMUM	LITERAL1
_3G_RF_OFF	LITERAL1
_3G_SLEEP	LITERAL1
_3G_POWER_OFF	LITERAL1
_3G_RATE	LITERAL1
DELAY_ON_SEND	LITERAL1
DEFAULT_TIMEOUT	LITERAL1
SEND_ONCE	LITERAL1
SEND_DEFAULT	LITERAL1
PORT_USED	LITERAL1
UDP_CLIENT	LITERAL1
TCP_CLIENT	LITERAL1
TCP_SERVER	LITERAL1
MULTI_CONNECTION	LITERAL1
ENABLE	LITERAL1
DISABLE	LITERAL1
DEFAULT_CLIR	LITERAL1
SUPPRESS_CLIR	LITERAL1
INVOKE_C	LIRLITERAL1
GET	LITERAL1
POST	LITERAL1
GSM_DCS_1800	LITERAL1
GSM_EGSM_900	LITERAL1
GSM_PGSM_900	LITERAL1
GSM_450	LITERAL1
GSM_480	LITERAL1
GSM_750	LITERAL1
GSM_850	LITERAL1
GSM_RGSM_900	LITERAL1
GSM_PCS_1900	LITERAL1
WCDMA_IMT_2000	LITERAL1
WCDMA_PCS_1900	LITERAL1
WCDMA_III_1700	LITERAL1
WCDMA_IV_1700	LITERAL1
WCDMA_850	LITERAL1
WCDMA_800	LITERAL1
WCDMA_VII_2600	LITERAL1
WCDMA_VIII_900	LITERAL1
WCDMA_IX_1700	LITERAL1
setPIN	KEYWORD2
check	KEYWORD2
makeCall	KEYWORD2
hangUp	KEYWORD2
sendSMS	KEYWORD2
CME_CMS_code	KEYWORD2
setInfoIncomingSMS	KEYWORD2
setNetworkMode	KEYWORD2
getUEsysInfo	KEYWORD2
buffer_3G	KEYWORD2
showsNetworkMode	KEYWORD2
getCellsysInfo	KEYWORD2
buffer_3G	KEYWORD2
WCDMAsysInfo	KEYWORD2
set_APN	KEYWORD2
show_APN	KEYWORD2
configureTCP_UDP	KEYWORD2
createSocket	KEYWORD2
getIP	KEYWORD2
sendData	KEYWORD2
closeSocket	KEYWORD2
listClients	KEYWORD2
openClient	KEYWORD2
manageIncomingData	KEYWORD2
closeClient	KEYWORD2
createMultiSocket	KEYWORD2
closeMultiSocket	KEYWORD2
sendATCommand	KEYWORD2
readURL	KEYWORD2
sendHTTPframe	KEYWORD2
readURLS	KEYWORD2
configureFTP	KEYWORD2
uploadData	KEYWORD2
configureFTP	KEYWORD2
uploadFile	KEYWORD2
downloadData	KEYWORD2
downloadFile	KEYWORD2
loginFPTS	KEYWORD2
uploadDataSecure	KEYWORD2
uploadFileSecure	KEYWORD2
downloadDataSecure	KEYWORD2
getIMSI	KEYWORD2
getIMEI	KEYWORD2
firmware_version	KEYWORD2
setSMTPserver	KEYWORD2
setSMTPfrom	KEYWORD2
setSMTPrecipient	KEYWORD2
setSMTPsubject	KEYWORD2
setSMTPbody	KEYWORD2
setSMTPattach	KEYWORD2
setSMTPsend	KEYWORD2
goRoot	KEYWORD2
cd	KEYWORD2
setPOP3server	KEYWORD2
getPOP3list	KEYWORD2
selectStorage	KEYWORD2
getPOP3mail	KEYWORD2
startGPS	KEYWORD2
getGPSinfo	KEYWORD2
convert2Degrees	KEYWORD2
latitude	KEYWORD2
longitude	KEYWORD2
UTC_time	KEYWORD2
altitude	KEYWORD2
speedOG	KEYWORD2
course	KEYWORD2
Wasp3G	KEYWORD2

_3G	KEYWORD3
