# Gas_Pro Keywords #

SOCKET_1	LITERAL1
SOCKET_2	LITERAL1
SOCKET_3	LITERAL1
SOCKET_4	LITERAL1
SOCKET_5	LITERAL1
SOCKET_6	LITERAL1
SOCKET_A	LITERAL1
SOCKET_B	LITERAL1
SOCKET_C	LITERAL1
SOCKET_F	LITERAL1
E2PROM_ADDR	LITERAL1
VER_BOARD_REG	LITERAL1
SENSOR_TYPE_REG	LITERAL1
SENSITIVITY_REG	LITERAL1
OFFSET_REG	LITERAL1
SENSOR_NO_REG	LITERAL1
CAL_REG	LITERAL1
SENS_WE_REG	LITERAL1
SENS_AE_REG	LITERAL1
CAL_WE_REG	LITERAL1
CAL_AE_REG	LITERAL1
CAL_1_REG	LITERAL1
CAL_2_REG	LITERAL1
MCP4146_ADDR	LITERAL1
VOL_WIPER_0_REG	LITERAL1
VOL_WIPER_1_REG	LITERAL1
NVOL_WIPER_0_REG	LITERAL1
NVOL_WIPER_1_REG	LITERAL1
VOL_TCON_REG	LITERAL1
MCP_STATUS_REG	LITERAL1
EEPROM_0_REG	LITERAL1
EEPROM_1_REG	LITERAL1
EEPROM_2_REG	LITERAL1
EEPROM_3_REG	LITERAL1
EEPROM_4_REG	LITERAL1
EEPROM_5_REG	LITERAL1
EEPROM_6_REG	LITERAL1
EEPROM_7_REG	LITERAL1
EEPROM_8_REG	LITERAL1
EEPROM_9_REG	LITERAL1
WRITE_COMMAND	LITERAL1
INC_COMMAND	LITERAL1
DEC_COMMAND	LITERAL1
READ_COMMAND	LITERAL1
MCP_GAIN_0	LITERAL1
MCP_GAIN_1	LITERAL1
MCP_GAIN_2	LITERAL1
MCP_GAIN_3	LITERAL1
MCP_GAIN_4	LITERAL1
MCP_GAIN_5	LITERAL1
CL2_SS	LITERAL1
CO_SS_SEC	LITERAL1
ETO_SS	LITERAL1
H2_SS_SEC	LITERAL1
H2S_SS_SEC	LITERAL1
HCL_SS	LITERAL1
HCN_SS	LITERAL1
NH3_SS	LITERAL1
NO_SS	LITERAL1
NO2_SS_CLE	LITERAL1
O2_SS	LITERAL1
PH3_SS	LITERAL1
SO2_SS	LITERAL1
LEL_AS	LITERAL1
O3_AS	LITERAL1
NDIR_CO2_SS	LITERAL1
CALIBRATION_NDIR	LITERAL1
CALIBRATION_3E	LITERAL1
CALIBRATION_4E	LITERAL1
CALIBRATION_PEL	LITERAL1
UNDEFINED_SENSOR	LITERAL1
WORKING_ELECTRODE	LITERAL1
AUXILIARY_ELECTRODE	LITERAL1
COMPENSATED	LITERAL1
UHV	LITERAL1
UMV	LITERAL1
ULV	LITERAL1
LLV	LITERAL1
LMV	LITERAL1
LHV	LITERAL1
URG	LITERAL1
LRG	LITERAL1
MAX_RANGE_FACTOR	LITERAL1
MIN_RANGE_FACTOR	LITERAL1

Gas	KEYWORD2
over_limit	KEYWORD2
low_conc	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setPowerMode	KEYWORD2
getTemp	KEYWORD2
getTemp	KEYWORD2
getHumidity	KEYWORD2
getPressure	KEYWORD2
getConc	KEYWORD2
autoGain	KEYWORD2
ppm2perc	KEYWORD2
Celsius2Fahrenheit	KEYWORD2
showSensorInfo	KEYWORD2
WaspSensorGas_Pro	KEYWORD2


# BME280 #

BME280_I2C_ADDRESS1	LITERAL1
BME280_I2C_ADDRESS2	LITERAL1
BME280_I2C_ADDRESS	LITERAL1
BME280_SLEEP_MODE	LITERAL1
BME280_FORCED_MODE	LITERAL1
BME280_NORMAL_MODE	LITERAL1
BME280_SOFT_RESET_CODE	LITERAL1
BME280_STANDBY_TIME_1_MS	LITERAL1
BME280_STANDBY_TIME_63_MS	LITERAL1
BME280_STANDBY_TIME_125_MS	LITERAL1
BME280_STANDBY_TIME_250_MS	LITERAL1
BME280_STANDBY_TIME_500_MS	LITERAL1
BME280_STANDBY_TIME_1000_MS	LITERAL1
BME280_STANDBY_TIME_10_MS	LITERAL1
BME280_STANDBY_TIME_20_MS	LITERAL1
BME280_OVERSAMP_SKIPPED	LITERAL1
BME280_OVERSAMP_1X	LITERAL1
BME280_OVERSAMP_2X	LITERAL1
BME280_OVERSAMP_4X	LITERAL1
BME280_OVERSAMP_8X	LITERAL1
BME280_OVERSAMP_16X	LITERAL1
BME280_FILTER_COEFF_OFF	LITERAL1
BME280_FILTER_COEFF_2	LITERAL1
BME280_FILTER_COEFF_4	LITERAL1
BME280_FILTER_COEFF_8	LITERAL1
BME280_FILTER_COEFF_16	LITERAL1
BME280_DIG_T1_LSB_REG	LITERAL1
BME280_DIG_T1_MSB_REG	LITERAL1
BME280_DIG_T2_LSB_REG	LITERAL1
BME280_DIG_T2_MSB_REG	LITERAL1
BME280_DIG_T3_LSB_REG	LITERAL1
BME280_DIG_T3_MSB_REG	LITERAL1
BME280_DIG_P1_LSB_REG	LITERAL1
BME280_DIG_P1_MSB_REG	LITERAL1
BME280_DIG_P2_LSB_REG	LITERAL1
BME280_DIG_P2_MSB_REG	LITERAL1
BME280_DIG_P3_LSB_REG	LITERAL1
BME280_DIG_P3_MSB_REG	LITERAL1
BME280_DIG_P4_LSB_REG	LITERAL1
BME280_DIG_P4_MSB_REG	LITERAL1
BME280_DIG_P5_LSB_REG	LITERAL1
BME280_DIG_P5_MSB_REG	LITERAL1
BME280_DIG_P6_LSB_REG	LITERAL1
BME280_DIG_P6_MSB_REG	LITERAL1
BME280_DIG_P7_LSB_REG	LITERAL1
BME280_DIG_P7_MSB_REG	LITERAL1
BME280_DIG_P8_LSB_REG	LITERAL1
BME280_DIG_P8_MSB_REG	LITERAL1
BME280_DIG_P9_LSB_REG	LITERAL1
BME280_DIG_P9_MSB_REG	LITERAL1
BME280_DIG_H1_REG	LITERAL1
BME280_DIG_H2_LSB_REG	LITERAL1
BME280_DIG_H2_MSB_REG	LITERAL1
BME280_DIG_H3_REG	LITERAL1
BME280_DIG_H4_MSB_REG	LITERAL1
BME280_DIG_H5_LSB_H4_LSB_REG	LITERAL1
BME280_DIG_H5_MSB_REG	LITERAL1
BME280_DIG_H6_REG	LITERAL1
BME280_CHIP_ID_REG	LITERAL1
BME280_RST_REG	LITERAL1
BME280_STAT_REG	LITERAL1
BME280_CTRL_MEAS_REG	LITERAL1
BME280_CTRL_HUMIDITY_REG	LITERAL1
BME280_CONFIG_REG	LITERAL1
BME280_PRESSURE_MSB_REG	LITERAL1
BME280_PRESSURE_LSB_REG	LITERAL1
BME280_PRESSURE_XLSB_REG	LITERAL1
BME280_TEMPERATURE_MSB_REG	LITERAL1
BME280_TEMPERATURE_LSB_REG	LITERAL1
BME280_TEMPERATURE_XLSB_REG	LITERAL1
BME280_HUMIDITY_MSB_REG	LITERAL1
BME280_HUMIDITY_LSB_REG	LITERAL1
BME280_CHIP_ID_REG_CHIP_ID	LITERAL1
BME280_STAT_REG_MEASURING__POS	LITERAL1
BME280_STAT_REG_MEASURING__MSK	LITERAL1
BME280_STAT_REG_MEASURING__LEN	LITERAL1
BME280_STAT_REG_IM_UPDATE__POS	LITERAL1
BME280_STAT_REG_IM_UPDATE__MSK	LITERAL1
BME280_STAT_REG_IM_UPDATE__LEN	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_TEMPERATURE__POS	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_TEMPERATURE__MSK	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_TEMPERATURE__LEN	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_PRESSURE__POS	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_PRESSURE__MSK	LITERAL1
BME280_CTRL_MEAS_REG_OVERSAMP_PRESSURE__LEN	LITERAL1
BME280_CTRL_MEAS_REG_POWER_MODE__POS	LITERAL1
BME280_CTRL_MEAS_REG_POWER_MODE__MSK	LITERAL1
BME280_CTRL_MEAS_REG_POWER_MODE__LEN	LITERAL1
BME280_CTRL_HUMIDITY_REG_OVERSAM_HUMIDITY__POS	LITERAL1
BME280_CTRL_HUMIDITY_REG_OVERSAM_HUMIDITY__MSK	LITERAL1
BME280_CTRL_HUMIDITY_REG_OVERSAM_HUMIDITY__LEN	LITERAL1
BME280_CONFIG_REG_TSB__POS	LITERAL1
BME280_CONFIG_REG_TSB__MSK	LITERAL1
BME280_CONFIG_REG_TSB__LEN	LITERAL1
BME280_CONFIG_REG_FILTER__POS	LITERAL1
BME280_CONFIG_REG_FILTER__MSK	LITERAL1
BME280_CONFIG_REG_FILTER__LEN	LITERAL1
BME280_CONFIG_REG_SPI3_ENABLE__POS	LITERAL1
BME280_CONFIG_REG_SPI3_ENABLE__MSK	LITERAL1
BME280_CONFIG_REG_SPI3_ENABLE__LEN	LITERAL1
BME280_PRESSURE_XLSB_REG_DATA__POS	LITERAL1
BME280_PRESSURE_XLSB_REG_DATA__MSK	LITERAL1
BME280_PRESSURE_XLSB_REG_DATA__LEN	LITERAL1
BME280_TEMPERATURE_XLSB_REG_DATA__POS	LITERAL1
BME280_TEMPERATURE_XLSB_REG_DATA__MSK	LITERAL1
BME280_TEMPERATURE_XLSB_REG_DATA__LEN	LITERAL1

BME280	KEYWORD2
ON	KEYWORD2
checkID	KEYWORD2
readCalibration	KEYWORD2
showCalibration	KEYWORD2
getTemperature	KEYWORD2
getPressure	KEYWORD2
getHumidity	KEYWORD2

BME	KEYWORD3

# LMP91000 #

LMP91000_ADDR	LITERAL1
LMP91000_STATUS_REG	LITERAL1
LMP91000_LOCK_REG	LITERAL1
LMP91000_TIAC_REG	LITERAL1
LMP91000_REFC_REG	LITERAL1
LMP91000_MODEC_REG	LITERAL1
LMP91000_STATUS_REG_STATUS__POS	LITERAL1
LMP91000_LOCK_REG_LOCK__POS	LITERAL1
LMP91000_LOCK_REG_UNLOCK	LITERAL1
LMP91000_LOCK_REG_LOCK	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN__POS	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN__LEN	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN_EXT	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN_2K75	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN_3K5	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN_7K	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN_14K	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN_35K	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN_120K	LITERAL1
LMP91000_TIAC_REG_REF_R_GAIN_350K	LITERAL1
LMP91000_GAIN_0	LITERAL1
LMP91000_GAIN_1	LITERAL1
LMP91000_GAIN_2	LITERAL1
LMP91000_GAIN_3	LITERAL1
LMP91000_GAIN_4	LITERAL1
LMP91000_GAIN_5	LITERAL1
LMP91000_GAIN_6	LITERAL1
LMP91000_GAIN_7	LITERAL1
LMP91000_TIAC_REG_REF_R_LOAD__POS	LITERAL1
LMP91000_TIAC_REG_REF_R_LOAD__LEN	LITERAL1
LMP91000_TIAC_REG_REF_R_LOAD_10R	LITERAL1
LMP91000_TIAC_REG_REF_R_LOAD_33R	LITERAL1
LMP91000_TIAC_REG_REF_R_LOAD_50R	LITERAL1
LMP91000_TIAC_REG_REF_R_LOAD_100R	LITERAL1
LMP91000_REFC_REG_REF_SOURCE__POS	LITERAL1
LMP91000_REFC_REG_REF_SOURCE_INTERNAL_REF	LITERAL1
LMP91000_REFC_REG_REF_SOURCE_EXTERNAL_REF	LITERAL1
LMP91000_REFC_REG_REF_INT_Z__POS	LITERAL1
LMP91000_REFC_REG_REF_INT_Z__LEN	LITERAL1
LMP91000_REFC_REG_REF_INT_Z_20	LITERAL1
LMP91000_REFC_REG_REF_INT_Z_50	LITERAL1
LMP91000_REFC_REG_REF_INT_Z_67	LITERAL1
LMP91000_REFC_REG_REF_INT_Z_BYPASSED	LITERAL1
LMP91000_REFC_REG_REF_POLARITY__POS	LITERAL1
LMP91000_REFC_REG_REF_POLARITY_NEGATIVE	LITERAL1
LMP91000_REFC_REG_REF_POLARITY_POSITIVE	LITERAL1
LMP91000_REFC_REG_REF_BIAS__POS	LITERAL1
LMP91000_REFC_REG_REF_BIAS__LEN	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_0	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_1	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_2	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_4	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_6	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_8	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_10	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_12	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_14	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_16	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_18	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_20	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_22	LITERAL1
LMP91000_REFC_REG_REF_BIAS_PERC_24	LITERAL1
LMP91000_MODEC_REG_FET__POS	LITERAL1
LMP91000_MODEC_REG_FET_NOT_SHORTED	LITERAL1
LMP91000_MODEC_REG_FET_SHORTED	LITERAL1
LMP91000_MODEC_REG_PWR_MODE__POS	LITERAL1
LMP91000_MODEC_REG_PWR_MODE__LEN	LITERAL1
LMP91000_MODEC_REG_PWR_MODE_DEEP_SLEEP	LITERAL1
LMP91000_MODEC_REG_PWR_MODE_2_LEAD_GALVANIC	LITERAL1
LMP91000_MODEC_REG_PWR_MODE_STAND_BY	LITERAL1
LMP91000_MODEC_REG_PWR_MODE_3_LEAD_AMPERIOMETRIC	LITERAL1
LMP91000_MODEC_REG_PWR_MODE_TEMP_TIA_OFF	LITERAL1
LMP91000_MODEC_REG_PWR_MODE_TEMP_TIA_ON	LITERAL1
LMP91000_MODEC_REG_PWR_MODE_NO_CHANGE	LITERAL1
AFE_DEEP_SLEEP	LITERAL1
AFE_STAND_BY	LITERAL1
AFE_AMPERIOMETRIC	LITERAL1

LMP91000	KEYWORD2
check	KEYWORD2
OFF	KEYWORD2
lock_reg	KEYWORD2
unlock_reg	KEYWORD2
getRgain	KEYWORD2
setRgain	KEYWORD2
getInternalZero	KEYWORD2
setInternalZero	KEYWORD2
getRefSource	KEYWORD2
setRefSource	KEYWORD2
getTIAConReg	KEYWORD2
getRefConReg	KEYWORD2
getModeReg	KEYWORD2
setTIAConReg	KEYWORD2
setRefConReg	KEYWORD2
setModeReg	KEYWORD2

LMP	KEYWORD3

# MCP3421 #

MCP3421_I2C_READ_TIMEOUT	LITERAL1
MCP3421_ADDR	LITERAL1
MCP3421_RES_12_BIT	LITERAL1
MCP3421_RES_14_BIT	LITERAL1
MCP3421_RES_16_BIT	LITERAL1
MCP3421_RES_18_BIT	LITERAL1
MCP3421_LOW_RES	LITERAL1
MCP3421_MEDIUM_RES	LITERAL1
MCP3421_HIGH_RES	LITERAL1
MCP3421_ULTRA_HIGH_RES	LITERAL1
MCP3421_GAIN_1	LITERAL1
MCP3421_GAIN_2	LITERAL1
MCP3421_GAIN_4	LITERAL1
MCP3421_GAIN_8	LITERAL1
MCP3421_RAW	LITERAL1
MCP3421_VOLTS	LITERAL1

MCP3421	KEYWORD2
readADC	KEYWORD2

MCP	KEYWORD3
