# OPC_N2 keyword #

DUST_SENSOR_CS	LITERAL1
DUST_SENSOR_POWER	LITERAL1
SET_DIGITAL_POT	LITERAL1
DIGITAL_POT_ON	LITERAL1
DIGITAL_POT_OFF	LITERAL1
DIGITAL_POT_SET_LASER_PWR	LITERAL1
DIGITAL_POT_SET_FAN_PWR	LITERAL1
READ_INFO_STRING	LITERAL1
READ_CONFIG_VAR	LITERAL1
WRITE_CONFIG_VAR	LITERAL1
READ_HISTOGRAM	LITERAL1
SAVE_CONFIG	LITERAL1
CHECK_STATUS	LITERAL1
CHECK_STATUS_READY	LITERAL1

_binBoundaryValues	KEYWORD2
_binParticleVolume	KEYWORD2
_binParticleDensity	KEYWORD2
_binSampleVolumeWeight	KEYWORD2
_gain	KEYWORD2
_sample	KEYWORD2
_laserDAC	KEYWORD2
_fanDAC	KEYWORD2
_bin	KEYWORD2
_temp	KEYWORD2
_pressure	KEYWORD2
_periodCount	KEYWORD2
_bin1_MToF	KEYWORD2
_bin3_MToF	KEYWORD2
_bin5_MToF	KEYWORD2
_bin7_MToF	KEYWORD2
_PM1	KEYWORD2
_PM2_5	KEYWORD2
_PM10	KEYWORD2
WaspOPC_N2	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
getInfoString	KEYWORD2
setDigitalPot	KEYWORD2
getHistogramData	KEYWORD2
getConfigVar	KEYWORD2
getPM	KEYWORD2
