# Hash Keywords #

SHA1	LITERAL1
SHA224	LITERAL1
SHA256	LITERAL1
SHA384	LITERAL1
SHA512	LITERAL1

WaspHash	KEYWORD2
printMessageDigest	KEYWORD2
md5	KEYWORD2
sha	KEYWORD2

HASH	KEYWORDS3


#md5#

MD5_HASH_BITS	LITERAL1
MD5_HASH_BYTES	LITERAL1
MD5_BLOCK_BITS	LITERAL1
MD5_BLOCK_BYTES	LITERAL1

md5_init	KEYWORD2
md5_nextBlock	KEYWORD2
md5_lastBlock	KEYWORD2
md5_ctx2hash	KEYWORD2
md5_1	KEYWORD2


#sha1#

SHA1_HASH_BITS	LITERAL1
SHA1_HASH_BYTES	LITERAL1
SHA1_BLOCK_BITS	LITERAL1
SHA1_BLOCK_BYTES	LITERAL1

sha1_init	KEYWORD2
sha1_nextBlock	KEYWORD2
sha1_lastBlock	KEYWORD2
sha1_ctx2hash	KEYWORD2
sha1_1	KEYWORD2


#sha2#

sha2_large_common_nextBlock	KEYWORD2
sha2_large_common_lastBlock	KEYWORD2
sha2_small_common_nextBlock	KEYWORD2
sha2_small_common_lastBlock	KEYWORD2


#sha224#

SHA224_HASH_BITS	LITERAL1
SHA224_HASH_BYTES	LITERAL1
SHA224_BLOCK_BITS	LITERAL1
SHA224_BLOCK_BYTES	LITERAL1

sha224_init	KEYWORD2
sha224_nextBlock	KEYWORD2
sha224_lastBlock	KEYWORD2
sha224_ctx2hash	KEYWORD2
sha224_1	KEYWORD2


#sha256#

SHA256_HASH_BITS	LITERAL1
SHA256_HASH_BYTES	LITERAL1
SHA256_BLOCK_BITS	LITERAL1
SHA256_BLOCK_BYTES	LITERAL1

sha256_init	KEYWORD2
sha256_nextBlock	KEYWORD2
sha256_lastBlock	KEYWORD2
sha256_ctx2hash	KEYWORD2
sha256_1	KEYWORD2


#sha384#

SHA384_HASH_BITS	LITERAL1
SHA384_HASH_BYTES	LITERAL1
SHA384_BLOCK_BITS	LITERAL1
SHA3842_BLOCK_BYTES	LITERAL1

sha384_init	KEYWORD2
sha384_nextBlock	KEYWORD2
sha384_lastBlock	KEYWORD2
sha384_ctx2hash	KEYWORD2
sha384_1	KEYWORD2


#sha512#

SHA512_HASH_BITS
SHA512_HASH_BYTES
SHA512_BLOCK_BITS
SHA5122_BLOCK_BYTES

sha512_init	KEYWORD2
sha512_nextBlock	KEYWORD2
sha512_lastBlock	KEYWORD2
sha512_ctx2hash	KEYWORD2
sha512_1	KEYWORD2
