# Parking keywords #

SENS_PARKING_X	LITERAL1
SENS_PARKING_Y	LITERAL1
SENS_PARKING_Z	LITERAL1
SENS_PARKING_T	LITERAL1
PARKING_SET_RESET_X	LITERAL1
PARKING_SET_RESET_Y	LITERAL1
PARKING_SET_RESET_Z	LITERAL1
PARKING_THRESHOLD	LITERAL1
PARKING_EMPTY	LITERAL1
PARKING_OCCUPIED	LITERAL1
PARKING_ADDRESS_COEFX2	LITERAL1
PARKING_ADDRESS_COEFY2	LITERAL1
PARKING_ADDRESS_COEFZ2	LITERAL1
PARKING_ADDRESS_COEFX	LITERAL1
PARKING_ADDRESS_COEFY	LITERAL1
PARKING_ADDRESS_COEFZ	LITERAL1
PARKING_ADDRESS_CONSTX	LITERAL1
PARKING_ADDRESS_CONSTY	LITERAL1
PARKING_ADDRESS_CONSTZ	LITERAL1

coefX2	KEYWORD2
coefY2	KEYWORD2
coefZ2	KEYWORD2
coefX	KEYWORD2
coefY	KEYWORD2
coefZ	KEYWORD2
constX	KEYWORD2
constY	KEYWORD2
constZ	KEYWORD2
initialX	KEYWORD2
initialY	KEYWORD2
initialZ	KEYWORD2
initialT	KEYWORD2
indexX	KEYWORD2
indexY	KEYWORD2
indexZ	KEYWORD2
referenceX	KEYWORD2
referenceY	KEYWORD2
referenceZ	KEYWORD2
valueX	KEYWORD2
valueY	KEYWORD2
valueZ	KEYWORD2
WaspSensorParking	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setBoardMode	KEYWORD2
calibration	KEYWORD2
loadReference	KEYWORD2
calculateReference	KEYWORD2
readTemperature	KEYWORD2
readParking	KEYWORD2
readParkingSetReset	KEYWORD2
estimateState	KEYWORD2

SensorParking	KEYWORD3
